<!doctype html>
<html>
<head>
<title>Buddyblind</title>
<link href="main.css" rel="stylesheet">
</head>
<body>
	<div class="top">
		Buddyblind
	</div><br>
	
	<div class="main1">
		Since I have nothing to put here why not a few videos?
			</font>
	</div>
<br>
    <center>
    	<div class="video">
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/nfJXKG4IB20?rel=0" frameborder="0" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gv1Z38uhRRc?rel=0" frameborder="0" allowfullscreen></iframe><br>
		</div>
	</center>
		<div class="footer">
			<span class="footer-left">
				&copy; Buddyblind 2014
			</span>
			
			<span class="footer-right">
				<a href="https://twitter.com/BuddyBlind1" title="Buddyblind's Twitter."><img class="twitter" src="twitter.png" width="100%" height="10%" alt=""/></a>
			</span>
		</div>
</body>
</html>
